//linear gradients
.linearGradient(@color1: #000000, @color2: #FFFFFF) {
    .linearGradientNoIE(@color1, @color2);
    .linearGradientIE(@color1, @color2);
}

.linearGradientIE(@color1: #000000, @color2: #FFFFFF) {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", @color1, @color2));
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @color1, @color2);
	*zoom: 1;
}

.linearGradientNoIE(@color1: #000000, @color2: #FFFFFF) {
	.backgroundClip;
    .medianBackgroundColor(@color1, @color2);

	background-image: -moz-linear-gradient(@color1, @color2); //FF 3.6
	background-image: -ms-linear-gradient(@color1, @color2); //IE 10
	background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2)); //Safari 4 and Chrome 2-9
	background-image: -webkit-linear-gradient(@color1, @color2); //Safari 5.1 and Chrome 10+
	background-image: -o-linear-gradient(@color1, @color2); //Opera 11.10 +
	background-image: linear-gradient(@color1, @color2); //Standard
}

.linearGradientH(@color1: #000000, @color2: #FFFFFF) {
	.backgroundClip;
	background-image: -moz-linear-gradient(0deg,@color1, @color2);
	background-image: -webkit-gradient(linear, left top, right top, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(0deg,@color1, @color2);
	filter: e(%('progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)', @color1, @color2));
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @color1, @color2);
}

.linearGradientColorStop-1NoIE(@color1: #000000, @color2: #FFFFFF, @stop: 50%, @color3) {
	.backgroundClip;
    .medianBackgroundColor(@color1, @color2);

	background-image: -moz-linear-gradient(top, @color1 0%, @color2 @stop, @color3 100%); //FF 3.6
	background-image: -ms-linear-gradient(top, @color1 0%, @color2 @stop, @color3 100%); //IE 10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(@stop, @color2), color-stop(100%, @color3)); //Safari 4 and Chrome 2-9
	background-image: -webkit-linear-gradient(top, @color1 0%, @color2 @stop, @color3 100%); //Safari 5.1 and Chrome 10+
	background-image: -o-linear-gradient(top, @color1 0%, @color2 @stop, @color3 100%); //Opera 11.10 +
	background-image: linear-gradient(top, @color1 0%, @color2 @stop, @color3 100%); //Standard
}

.linearGradientColorStop-1(@color1: #000000, @color2: #FFFFFF, @stop: 50%, @color3) {
	.linearGradientColorStop-1NoIE(@color1, @color2, @stop, @color3);
	.linearGradientIE(@color1, @color2);
}

.linearGradientColorStop-2NoIE(@color1, @color2, @stop1, @color3, @stop2, @color4) {
	.backgroundClip;
	.medianBackgroundColor(@color1, @color4);

	background-image: -moz-linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); //FF 3.6
	background-image: -ms-linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); //IE 10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(@stop1, @color2), color-stop(@stop2, @color3), color-stop(100%, @color4)); //Safari 4 and Chrome 2-9
	background-image: -webkit-linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); //Safari 5.1 and Chrome 10+
	background-image: -o-linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); //Opera 11.10 +
	background-image: linear-gradient(top, @color1 0%, @color2 @stop1, @color3 @stop2, @color4 100%); //Standard
}

.linearGradientColorStop-2(@color1, @color2, @stop1, @color3, @stop2, @color4) {
	.linearGradientColorStop-2NoIE(@color1, @color2, @stop1, @color3, @stop2, @color4);
	.linearGradientIE(@color1, @color4);
}

.linearGradientColorStop-3(@color1, @color2, @stop2, @color3, @stop3, @color4, @stop4, @color5, @stop5, @color6) {
	.backgroundClip;
	.medianBackgroundColor(@color2, @color5);

	background-image: -moz-linear-gradient(top, @color1 0%, @color1 @stop2, @color2 @stop2, @color3 @stop3, @color4 @stop4, @color5 @stop5, @color6 @stop5, @color6 100%); //FF 3.6
	background-image: -ms-linear-gradient(top, @color1 0%, @color1 @stop2, @color2 @stop2, @color3 @stop3, @color4 @stop4, @color5 @stop5, @color6 @stop5, @color6 100%); //IE 10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(@stop2, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3), color-stop(@stop4, @color4), color-stop(@stop5, @color5), color-stop(@stop5, @color6), color-stop(100%, @color6)); //Safari 4 and Chrome 2-9
	background-image: -webkit-linear-gradient(top, @color1 0%, @color1 @stop2, @color2 @stop2, @color3 @stop3, @color4 @stop4, @color5 @stop5, @color6 @stop5, @color6 100%); //Safari 5.1 and Chrome 10+
	background-image: -o-linear-gradient(top, @color1 0%, @color1 @stop2, @color2 @stop2, @color3 @stop3, @color4 @stop4, @color5 @stop5, @color6 @stop5, @color6 100%); //Opera 11.10 +
	background-image: linear-gradient(top, @color1 0%, @color1 @stop2, @color2 @stop2, @color3 @stop3, @color4 @stop4, @color5 @stop5, @color6 @stop5, @color6 100%); //Standard
	.linearGradientIE(@color1, @color4);
}

.linearGradientHColorStop-1(@color1: #000000, @color2: #FFFFFF, @stop: 50%, @color3) {
	.linearGradientHColorStop-1NoIE(@color1, @color2, @stop, @color3);
	.linearGradientIE(@color1, @color2);
}

.linearGradientHColorStop-1NoIE(@color1: #000000, @color2: #FFFFFF, @stop: 50%, @color3) {
	.backgroundClip;
    .medianBackgroundColor(@color1, @color2);

	background-image: -moz-linear-gradient(left, @color1 0%, @color2 @stop, @color3 100%); //FF 3.6
	background-image: -ms-linear-gradient(left, @color1 0%, @color2 @stop, @color3 100%); //IE 10
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @color1), color-stop(@stop, @color2), color-stop(100%, @color3)); //Safari 4 and Chrome 2-9
	background-image: -webkit-linear-gradient(left, @color1 0%, @color2 @stop, @color3 100%); //Safari 5.1 and Chrome 10+
	background-image: -o-linear-gradient(left, @color1 0%, @color2 @stop, @color3 100%); //Opera 11.10 +
	background-image: linear-gradient(left, @color1 0%, @color2 @stop, @color3 100%); //Standard
}

.medianBackgroundColor(@color1, @color2) {
	// This should find the median between @color1 and @color2.
    // NOTE: This will only work if the colors are of the same general hue.
    background-color: hsl((hue(@color1) + hue(@color2)) / 2,
                    (saturation(@color1) + saturation(@color2)) / 2,
                    (lightness(@color1) + lightness(@color2)) / 2);
}

//border radius
.borderRadii(@radii1, @radii2, @radii3, @radii4) {
	border-radius: @radii1 @radii2 @radii3 @radii4;
	-moz-border-radius: @radii1 @radii2 @radii3 @radii4;
	-webkit-border-radius: @radii1 @radii2 @radii3 @radii4;
}

.borderRadius(@radius: 5px) {
   .borderRadii(@radius, @radius, @radius, @radius);
}

.borderRadiusBottom(@radius: 5px) {
   .borderRadii(0, 0, @radius, @radius);
}

.borderRadiusTop(@radius: 5px) {
   .borderRadii(@radius, @radius, 0, 0);
}

.borderRadiusLeft(@radius: 5px) {
   .borderRadii(@radius, 0, 0, @radius);
}

.borderRadiusRight(@radius: 5px) {
   .borderRadii(0, @radius, @radius, 0);
}

//box shadow
.boxShadow(@hShadow: 5px, @vShadow: 5px, @blur: 8px, @spread: 0, @color: #555) {
	box-shadow: @hShadow @vShadow @blur @spread @color;
	-moz-box-shadow: @hShadow @vShadow @blur @spread @color;
	-webkit-box-shadow: @hShadow @vShadow @blur @spread @color;
	// IE stuff would require css3pie
	// *position: relative;
	// *z-index: 1;
	// *zoom: 1;
	// behavior: url(PIE.htc);
}

.boxShadowInset(@hShadow: 5px, @vShadow: 5px, @blur: 8px, @spread: 0, @color: #555) {
	box-shadow: @hShadow @vShadow @blur @spread @color inset;
	-moz-box-shadow: @hShadow @vShadow @blur @spread @color inset;
	-webkit-box-shadow: @hShadow @vShadow @blur @spread @color inset;
}

.boxShadowAlpha(@hShadow: 1px, @vShadow: 1px, @blur: 3px, @spread: 0, @alpha: .4) {
    .boxShadow(@hShadow, @vShadow, @blur, @spread, rgba(0,0,0,@alpha));
}

.boxShadowAlphaInset(@hShadow: 1px, @vShadow: 1px, @blur: 3px, @spread: 0, @alpha: .4) {
    .boxShadowInset(@hShadow, @vShadow, @blur, @spread, rgba(0,0,0,@alpha));
}

.boxShadowInsetOutset(@hShadowInset, @vShadowInset, @blurInset, @spreadInset, @colorInset, @hShadowOutset, @vShadowOutset, @blurOutset, @spreadOutset, @colorOutset) {
	box-shadow: @hShadowInset @vShadowInset @blurInset @spreadInset @colorInset inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
	-moz-box-shadow: @hShadowInset @vShadowInset @blurInset @spreadInset @colorInset inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
	-webkit-box-shadow: @hShadowInset @vShadowInset @blurInset @spreadInset @colorInset inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
}

.boxShadowDoubleInset(@hShadow1, @vShadow1, @blur1, @spread1, @color1, @hShadow2, @vShadow2, @blur2, @spread2, @color2) {
	box-shadow: @hShadow1 @vShadow1 @blur1 @spread1 @color1 inset, @hShadow2 @vShadow2 @blur2 @spread2 @color2 inset;
	-moz-box-shadow: @hShadow1 @vShadow1 @blur1 @spread1 @color1 inset, @hShadow2 @vShadow2 @blur2 @spread2 @color2 inset;
	-webkit-box-shadow: @hShadow1 @vShadow1 @blur1 @spread1 @color1 inset, @hShadow2 @vShadow2 @blur2 @spread2 @color2 inset;
}

.boxShadowDoubleInsetOutset(@hShadowInset1, @vShadowInset1, @blurInset1, @spreadInset1, @colorInset1, @hShadowInset2, @vShadowInset2, @blurInset2, @spreadInset2, @colorInset2, @hShadowOutset, @vShadowOutset, @blurOutset, @spreadOutset, @colorOutset) {
	box-shadow: @hShadowInset1 @vShadowInset1 @blurInset1 @spreadInset1 @colorInset1 inset, @hShadowInset2 @vShadowInset2 @blurInset2 @spreadInset2 @colorInset2 inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
	-moz-box-shadow: @hShadowInset1 @vShadowInset1 @blurInset1 @spreadInset1 @colorInset1 inset, @hShadowInset2 @vShadowInset2 @blurInset2 @spreadInset2 @colorInset2 inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
	-webkit-box-shadow: @hShadowInset1 @vShadowInset1 @blurInset1 @spreadInset1 @colorInset1 inset, @hShadowInset2 @vShadowInset2 @blurInset2 @spreadInset2 @colorInset2 inset, @hShadowOutset @vShadowOutset @blurOutset @spreadOutset @colorOutset;
}

.boxShadowNone() {
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

//text shadow
.textShadow(@color: #555, @hShadow: 2px, @vShadow: 2px, @blur: 3px) {
	text-shadow: @color @hShadow @vShadow @blur;
	-moz-text-shadow: @color @hShadow @vShadow @blur;
	-webkit-text-shadow: @color @hShadow @vShadow @blur;
}

.textShadowNone() {
	text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}

// Buttons
.button(@gradientColor1, @gradientColor2, @shadowColor1, @shadowColor2, @shadowColor3, @borderColor, @fontColor) {
	.borderRadius(3px);
	.buttonBoxShadow(@shadowColor1, @shadowColor2, @shadowColor3);
	.linearGradient(@gradientColor1, @gradientColor2);
	border:1px solid @borderColor;
	color:@fontColor;
}

.buttonBoxShadow(@color1, @color2, @color3) {
	.boxShadowDoubleInsetOutset(0, 1px, 0, 0, @color1, 0, -1px, 0, 0, @color2, 0, 1px, 0, 0, @color3);
}

.buttonPrimary() {
    .button(#F09C06, #D26D00, #FABB3E, #E08126, rgba(255,255,255,.5), #AA4800, #FFFFFF);
}

.buttonSecondary() {
	.button(#93BDD9, #6E9DC1, #AACFE7, #7DAACB, rgba(255,255,255,.5), #5A83A1, #FFFFFF);
}

.buttonGray() {
	.button(#FCFCFC, #F4F4F4, #FFFFFF, #F8F8F8, rgba(255,255,255,.5), #CCCCCC, #2F609F);
}

.buttonWhite() {
	.button(#FDFEFE, #FDFEFE, #FDFEFE, #FDFEFE, #F7F9FA, #5E8FAA, @styleguide-link-color);
}

.buttonDarkGray() {
	border: 1px solid #959595;
	.borderRadius(3px);
	.boxShadowInset(0, 1px, 1px, 0, #F3F3F3);
	.linearGradientColorStop-1(#E2E2E2, #C9C9C9, 95%, #DADADA);
	color: #333;
	.textShadow(0, 1px, 1px, #F1F1F1);
}

.buttonBorderOpen() {
	border: solid 1px #777777;
	.borderRadiusTop(3px);
	background-color: #f8f8f8;
}

.absLayout(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	bottom: @bottom;
	left: @left;
	position: absolute;
	right: @right;
	top: @top;
}

//cross browser
.backgroundClip() {
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}

.backgroundNone() {
	background:transparent;
	filter: e('progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)');
	-ms-filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)");
}

.borderNone() {
	border: 0 none;
}

.borderRadiusNone() {
	.borderRadius(0);
}

.css3Reset() {
	.backgroundNone;
	.borderNone;
	.boxShadowNone;
	.textShadowNone;
}

.inlineBlock() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.opacity(@opacity: .5) {
    opacity:@opacity;
    filter: e(%("alpha(opacity=%d)", @opacity * 100));
    -ms-filter: e(%("alpha(opacity=%d)", @opacity * 100));
}