<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>AREAS</title>
		<link rel="apple-touch-icon" href="media/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="media/apple-touch-icon.png" />
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="list">
			<div id="header">
				<img class="logo-small" src="media/logo-small.png" alt="AMP" />
				<a href="#"><img class="log-out" src="media/btn_logout.png" alt="Log Out" /></a>
			</div>
			<div id="options">
				<div id="tabs">
					<div class="tab active"><a href="areas.html">Areas</a><img src="media/clear.cache.gif" alt="Areas" /></div>
					<div class="tab"><a href="reps.html">Reps</a><img src="media/clear.cache.gif" alt="Reps" /></div>
				</div>
				<div id="selects">
					<!-- if you're going to use these dropdowns a lot, we should make it a javascript widget -->
					<div class="amp-select second">
						<div class="start"></div>
						<div class="middle">
							<select>
								<option>Last Month</option>
								<option>2 Months</option>
								<option>6 Months</option>
								<option>12 Months</option>
							</select>
						</div>
						<div class="end"></div>
					</div>
				</div>
			</div>
			<table>
				<thead>
					<tr>
						<th class="spacer">&nbsp;</th>
						<th>#</th>
						<th class="spacer">&nbsp;</th>
						<th class="white strong align-left">Areas</th>
						<th class="medium">PEN</th>
						<th class="medium">SCH</th>
						<th class="yellow">INS</th>
						<th class="arrow">&nbsp;</th>
					</tr>
					<tr class="bottom"><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>1</td>
						<td>&nbsp;</td>
						<td class="align-left">Cliff Cockerill</td>
						<td>2</td>
						<td>2</td>
						<td class="yellow strong">23</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>2</td>
						<td>&nbsp;</td>
						<td class="align-left">Brianna Thompson</td>
						<td>2</td>
						<td>1</td>
						<td class="yellow strong">23</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>3</td>
						<td>&nbsp;</td>
						<td class="align-left">Bryce Driver</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">22</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>4</td>
						<td>&nbsp;</td>
						<td class="align-left">Jeffery Jacobsen</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">20</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>5</td>
						<td>&nbsp;</td>
						<td class="align-left">Randy Johnson</td>
						<td>1</td>
						<td>0</td>
						<td class="yellow strong">20</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>6</td>
						<td>&nbsp;</td>
						<td class="align-left">Jeff Martin</td>
						<td>0</td>
						<td>0</td>
						<td class="yellow strong">19</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>7</td>
						<td>&nbsp;</td>
						<td class="align-left">Juston Dospital</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">22</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>8</td>
						<td>&nbsp;</td>
						<td class="align-left">Trevor Rizzuto</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">19</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>9</td>
						<td>&nbsp;</td>
						<td class="align-left">Martin Aleson</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">17</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>10</td>
						<td>&nbsp;</td>
						<td class="align-left">Brett Harris</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">16</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>

					<tr>
						<td>&nbsp;</td>
						<td>11</td>
						<td>&nbsp;</td>
						<td class="align-left">Anthony Davis</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">14</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>12</td>
						<td>&nbsp;</td>
						<td class="align-left">Steven Williams</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">13</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>13</td>
						<td>&nbsp;</td>
						<td class="align-left">Tyler Godfrey</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">11</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>14</td>
						<td>&nbsp;</td>
						<td class="align-left">Austin Glauser</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">11</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>15</td>
						<td>&nbsp;</td>
						<td class="align-left">Brian Burrows</td>
						<td>1</td>
						<td>1</td>
						<td class="yellow strong">10</td>
						<td class="arrow"><a href="#"><img src="media/clear.cache.gif" alt="" /></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>