<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Login</title>
		<link rel="apple-touch-icon" href="media/apple-touch-icon.png" />
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<img id="logo" src="media/logo.png" alt="AMP" />
		<div id="login-form" class="side-margins">
			<div class="credentials">
				<div class="form-row">
					<input type="text"/>
					<div class="label">Username</div>
				</div>
				<div class="form-row last">
					<input type="password"/>
					<div class="label">Password</div>
				</div>
			</div>
			<div class="login"><a href="login-fail.html">Login</a></div>
		</div>
		<div class="disclaimer side-margins">
			<p><span>Warning:</span>This site is the property of amp security and is monitored at all times. Access and use requires explicit written authorization and is limited to AMP Security business.</p>
			<p>Unauthorized access or attempts to use, alter, destroy, or damage data, programs, or equipment may violate applicable law and could result in criminal prosecution and civil liability.</p>
			<p><span>Your ip address is: 216.83.132.200</span></p>
		</div>
		<div id="footer-nav">
			<a href="#"><img src="media/btn_ampsecurity.png" alt="AMPSECURITY.COM" title="AMPSECURITY.COM" /></a>
			<a href="#"><img src="media/btn_workatamp.png" alt="WORKATAMP.COM" title="WORKATAMP.COM" /></a>
		</div>
		<div id="sosumi" class="side-margins">copyright amp security llc. all rights reserved.</div>
	</body>
</html>